<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="budgetapp.napkkk.ourbudget2.controller.InGroupActivity">

    <item
        android:id="@+id/action_member"
        android:icon="@drawable/member"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Member" />
</menu>
