<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007bff"
    tools:context="budgetapp.napkkk.ourbudget2.controller.AddGroupActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4568dc"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="ชื่อ Group...."
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#428ecc"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="ประเภท"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/trans_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.4"
                    android:backgroundTint="@color/cardview_light_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#007bff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startmoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="จำนวนเงินเริ่มต้น"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/startmoney_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/description_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="คำบรรยาย"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:ems="10"
                    android:hint="คำบรรยาย...."
                    android:inputType="textMultiLine|textPersonName" />

                <CheckBox
                    android:id="@+id/targetamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="จำนวนเงินเป้าหมาย (เลือกได้)"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/targetmoney_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/cardview_shadow_end_color"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/timetarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.7"
                        android:text="ระยะเวลา (เลือกได้)"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/pickdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:text="pickdate" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/donebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="pushdatabase"
                    android:text="Done" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
